apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.y.mvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:24.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:design:24.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'org.greenrobot:greendao-generator:2.2.0'
    //暂时不用
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2'
}
