<?xml version="1.0" encoding="utf-8"?>
<com.example.y.mvp.utils.theme.widget.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/main_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="not found headLayout"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</com.example.y.mvp.utils.theme.widget.ThemeLinearLayout>
